# SocialNetwork

./: Dockerfile  Program.cs  SocialNetworkProject.csproj  SocialNetworkProject.sln  Startup.cs  WeatherForecast.cs  datingapp.db
Client/: angular.json  package-lock.json  package.json
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/_forms/date-input/: date-input.component.html  date-input.component.ts
Client/src/app/_forms/text-input/: text-input.component.html
Client/src/app/_guards/: auth.guard.ts
Client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
Client/src/app/_models/: userParams.ts
Client/src/app/_modules/: member.ts  shared.module.ts
Client/src/app/_services/: account.service.ts  busy.service.ts  members.service.ts
Client/src/app/errors/server-error/: server-error.component.html
Client/src/app/home/: home.component.html  home.component.ts
Client/src/app/member-card/: member-card.component.html  member-card.component.ts
Client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
Client/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
Client/src/app/members/member-list/: member-list.component.html  (+1 more)
Client/src/app/nav/: nav.component.html  nav.component.ts
Client/src/app/register/: register.component.html  register.component.ts
Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
Data/: DataContext.cs  Seed.cs  UserRepository.cs
Data/Migrations/: 20210424092305_InitialCreate.Designer.cs  20210424092305_InitialCreate.cs  20210428044802_UserPasswordAdded.Designer.cs  20210428044802_UserPasswordAdded.cs  20210508193459_EntendedUserEntity.Designer.cs  20210508193459_EntendedUserEntity.cs  20210509143105_KnownAsFieldAddInUsersTable.Designer.cs  20210509143105_KnownAsFieldAddInUsersTable.cs  20210509170311_CreatedLookingForFieldTable.Designer.cs  20210509170311_CreatedLookingForFieldTable.cs  DataContextModelSnapshot.cs
Entities/: AppUser.cs  Photo.cs
Exceptions/: ApiException.cs
Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtension.cs  DateTimeExtension.cs  HttpExtension.cs  IdentityServiceExtension.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  Pagination.cs  PaginationHeader.cs  UserParams.cs
Interfaces/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs
Middlewares/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
(+2 files in other folders)
